# StonksDotNet

./: .editorconfig  LICENSE  Program.cs  SignalRSample.sln  Startup.cs  StockTickerDotNetCore.csproj  StockTickerDotNetCore.sln  StonkTrader.sln
Controllers/: GameHub.cs  HomeController.cs
Models/: ErrorViewModel.cs
Models/Connection/: ConnectionMapping.cs  GameConnection.cs  User.cs
Models/DataTransferObjects/: MarketDto.cs  PlayerInventoryDto.cs  PlayerTransaction.cs  StockDto.cs
Models/StockTicker/: Die.cs  GameInitializer.cs  Player.cs  Stock.cs  StonkTraderGame.cs
Models/Utilities/: ColorManager.cs  GameCollection.cs
Properties/: launchSettings.json
SignalRSample/: Program.cs  Startup.cs  StonkTrader.csproj
SignalRSample/Hubs/: ClientMethods.cs  GameHub.cs  TransferMethods.cs
SignalRSample/Models/Connection/: GameEventCommunicator.cs  GameInstance.cs  GameManager.cs  WorkerManager.cs
SignalRSample/Models/DataTransferObjects/: CharacterDto.cs  GameEndDto.cs  GameInitializerDto.cs  GameOverDto.cs  MarketDto.cs  MessageDto.cs  PlayerInventoryCollectionDto.cs  PlayerInventoryDto.cs  PlayerTransactionDto.cs  PredictionDto.cs  RollDto.cs  RollPreviewDto.cs  ShortDto.cs  StockDto.cs  TrendDto.cs
SignalRSample/Models/Game/: Die.cs  GameInitializer.cs  IGameEventCommunicator.cs  Player.cs  Roll.cs  Stock.cs  StockFunc.cs  StonkTraderGame.cs
SignalRSample/Models/Game/Characters/: BulkBuyerCharacter.cs  CharacterBase.cs  CharacterProvider.cs  DayTraderCharacter.cs  DefaultCharacter.cs  HighRollerCharacter.cs  HoldMasterCharacter.cs  InsideTraderCharacter.cs  InsuranceMogulCharacter.cs
SignalRSample/Models/Game/Configuration/: DefaultGameValues.cs  ParameterConfiguration.cs  StockPreset.cs  StockPresetProvider.cs
SignalRSample/Models/Workers/: GameWorker.cs
SignalRSample/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRSample/Pages/Game/: Characters.cshtml  Characters.cshtml.cs  CreateGame.cshtml  CreateGame.cshtml.cs
SignalRSample/Pages/Shared/: _Layout.cshtml
SignalRSample/Pages/TestPages/: CharacterMenu.html  PresenterPage.html  TestPage.html  test.js
SignalRSample/Properties/: launchSettings.json
SignalRSample/Properties/PublishProfiles/: FolderProfile.pubxml
SignalRSample/wwwroot/css/: site.css
SignalRSample/wwwroot/js/: chartjs-plugin-annotations.js  chartjs.min.js  chat.js  game.js
StonkTrader.Tests/: UnitTestTemplate.cs
StonkTrader.Tests/Models/Game/: StonkTraderGameTests.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TestViews/: PlayerScreen.html  site.css
wwwroot/css/: site.css
wwwroot/js/: game.js
wwwroot/js/chartjs/: chart.min.js
